{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "beitmerari.onmicrosoft.com",
    "TenantId": "organizations",
    "ClientId": "2af38c0f-8f7b-45ed-bb17-005a33446587",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7e6d6201-f070-4f3f-a7f4-c2316e666e17;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  }
}